# football

Football-Picks-Client/: local.properties
Football-Picks-Client/app/: build.gradle
Football-Picks-Client/app/src/main/: AndroidManifest.xml
Football-Picks-Client/app/src/main/java/com/maman/football/picks/client/: FootballRenderer.java  Game.java  MainActivity.java  PicksActivity.java
Football-Picks-Client/app/src/main/java/com/maman/football/picks/client/utils/: BallControl.java  Globals.java  ShaderProgram.java  Skybox.java  TextureUtils.java  ThreeDModel.java  WavefrontObjParser.java
Football-Picks-Client/app/src/main/res/layout/: activity_main.xml
Football-Picks-Client/app/src/main/res/raw/: football_data.txt  fragment_shader_for_football.glsl  vertex_shader_for_football.glsl  vertex_shader_for_skybox.glsl
Football-Picks-Client/app/src/main/res/values/: strings.xml
nflwebapp/: .classpath  .project  build.gradle  mem.h2.db
nflwebapp/src/main/java/com/maman/nflwebapp/: Application.java  DataStore.java  Game.java  WebAppController.java  WebAppXml.java
nflwebapp/src/main/resources/templates/: index.html  nfl.html
